{
  "name": "buttercup-cli",
  "version": "0.5.0",
  "description": "Buttercup command line application",
  "main": "source/index.js",
  "bin": {
    "bcup": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x ./dist/index.js",
    "test": "echo \"None yet...\""
  },
  "files": [
    "dist/**/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/buttercup-cli.git"
  },
  "keywords": [
    "buttercup",
    "password",
    "manager",
    "security",
    "credentials"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/buttercup-cli/issues"
  },
  "homepage": "https://github.com/perry-mitchell/buttercup-cli#readme",
  "dependencies": {
    "boxen": "^4.2.0",
    "buttercup": "^5.5.0",
    "chalk": "^4.1.0",
    "configstore": "^5.0.1",
    "minimist": "^1.2.5",
    "pretty-error": "^2.1.1",
    "pw": "0.0.4"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "typescript": "^4.0.3"
  }
}
